The DeepitAbhishek_Durairaj_project1 contains the following: 
 -data1.mat
 -data2.mat
 -data3.mat
 -Code to generate noisy sample points
 -Code to save data
errorminimization.m
errorminimization_regularization.m
maximum_likelihood.m
maximum_posterior.m
 -Code to plot points and curves

The data files generated for the project are-
1. data1.m for N=10
2. data2.m for N=50
3. data3.m for N=300

Run errorminimization.m in your current working directory.It will ask prompt for 'npts.Enter 10 for data1, 50 for data2, 300 for data3. It will ask for desired order. Enter the order value. The plot should be generated.

Run errorminimization.m in your current working directory.It will ask prompt for 'npts.Enter 10 for data1, 50 for data2, 300 for data3. It will ask for desired order. Enter the order value.Then it will ask for lambda value.Enter lambda. The plot should be generated.
 
Run errorminimization.m in your current working directory.It will ask prompt for 'npts.Enter 10 for data1, 50 for data2, 300 for data3. It will ask for desired order. Enter the order value. The plot should be generated.

Run errorminimization.m in your current working directory.It will ask prompt for 'npts.Enter 10 for data1, 50 for data2, 300 for data3. It will ask for desired order. Enter the order value.Then it will ask for alpha value.Enter alpha =0.005 or alpha = 50. The plot should be generated.


